* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: DM Sans;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}
.flex {
  display: flex;
  flex-direction: column;
}
img {
  max-width: 500px;
}
.content {
  scale: 0.7;

  display: grid;
  gap: 28px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;

  margin-top: -160px;
}
.italic {
  font-style: italic;
}
.div {
  border-radius: 25px;
  padding: 40px;
  overflow: hidden;
}
.create {
  background-color: hsl(31, 66%, 93%);
  font-size: 60px;
  letter-spacing: -2px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: left;
  grid-row: 1 / 6;
  grid-column: 1 / 4;
  font-weight: 500;
}
.text-create {
  line-height: 56px;
}
.create img {
  max-width: 240px;
}
.quicker {
  color: hsl(256, 67%, 59%);
}
.social {
  background-color: hsl(256, 67%, 59%);
  color: white;
  letter-spacing: -1px;
  font-size: 80px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  grid-row: 1 / 5;
  grid-column: 4 / 10;
  line-height: 76px;
}
.s-f img {
  max-width: 200px;
}
.s-f {
  align-items: center;
  justify-content: center;

  gap: 10px;
}
.x10 {
  color: hsl(39, 100%, 71%);
}

.s-f p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.schedule {
  background-color: hsl(254, 88%, 90%);
  font-size: 50px;
  gap: 40px;

  line-height: 40px;
  font-weight: 500;
  grid-row: 1 / 8;
  grid-column: 10 / 13;
}
.schedule img {
  width: 500px;
}
.schedule-footer {
  font-size: 24px;
  line-height: 28px;
}
.write {
  background-color: hsl(39, 100%, 71%);
  gap: 40px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  line-height: 52px;
  font-weight: 500;
  grid-row: 6 / 11;
  grid-column: 1 / 4;
}
.write p {
  font-size: 60px;
  letter-spacing: -2px;
}

.manage {
  background-color: white;
  line-height: 44px;
  font-weight: 500;
  grid-row: 5 / 8;
  grid-column: 4 / 7;
}
.manage img {
  width: 428px;
}
.manage p {
  font-size: 48px;
  letter-spacing: -1px;
}

.maintain {
  background-color: hsl(39, 100%, 71%);
  padding-bottom: unset;
  gap: 40px;
  line-height: 40px;
  font-weight: 500;
  grid-row: 5 / 8;
  grid-column: 7 / 10;
}
.maintain p {
  font-size: 48px;
  letter-spacing: 0px;
}
.a56 {
  background-color: white;
  grid-row: 8 / 11;
  grid-column: 4 / 7;
}
.a56 div {
  font-size: 80px;
  font-weight: 500;
}
.a56 p {
  font-size: 24px;
  margin-top: 16px;
}
.a56 img {
  max-width: 230px;
  margin-top: 50px;
}
.grow {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: hsl(256, 67%, 59%);
  grid-row: 8 / 11;
  grid-column: 7 / 13;
  line-height: 52px;
}
.grow img {
  max-width: 300px;
}
.grow p {
  font-size: 50px;
  color: white;
  font-weight: 500;
}
@media screen and (max-width: 750px) {
  body {
    padding-top: 40px;
  }
  .content {
    scale: 0.6;

    display: flex;
    flex-direction: column;
    margin-top: -750px;
  }
}
